# parser-converter

./: README.md  pom.xml  task.txt
src/main/java/ru/korobtsov/unlimittestcase/: UnlimitTestCaseApplication.java
src/main/java/ru/korobtsov/unlimittestcase/config/: SpringConfig.java
src/main/java/ru/korobtsov/unlimittestcase/entity/: Message.java  Order.java
src/main/java/ru/korobtsov/unlimittestcase/producerAndConsumer/: Consumer.java  Message.java  Producer.java
src/main/java/ru/korobtsov/unlimittestcase/util/: CSVParser.java  Converter.java  ConverterImpl.java  JSONParser.java  Parser.java
src/test/java/ru/korobtsov/unlimittestcase/: ConsumerTest.java  ProducerTest.java
src/test/java/ru/korobtsov/unlimittestcase/producerAndConsumer/: ConsumerTest.java  ProducerTest.java
src/test/java/ru/korobtsov/unlimittestcase/util/: CSVParserTest.java  ConverterImplTest.java  JSONParserTest.java
src/test/resources/: test1.csv  test2.csv  test2.json  test3.csv  test3.json  test4.csv  test4.json
